# nlapi

./: .editorconfig  CIPerformanceTest.js  Dockerfile  NieuweLaptopApi.sln  package-lock.json  package.json
.github/workflows/: dotnet.yml
NieuweLaptopApi/: Program.cs  Startup.cs
NieuweLaptopApi/Controllers/: WeatherForecastController.cs
NieuweLaptopApi/Properties/: launchSettings.json
nl.Api/: .dockerignore  Startup.cs  WeatherForecast.cs  nl.Api.csproj
nl.Api/Controllers/: AccountController.cs  LaptopController.cs
nl.Api/Hubs/: ChatHub.cs
nl.Api/Hubs/Clients/: IChatClient.cs
nl.Common/: nl.Common.csproj
nl.Common/Interfaces/: IAccountData.cs  IAccountService.cs  IAuthContainerModel.cs  IAuthService.cs  IChatData.cs  IDbContext.cs  INlContext.cs
nl.Common/Models/: Account.cs  Chat.cs  ChatMessage.cs  JWTContainerModel.cs  Laptop.cs  Message.cs  WishList.cs
nl.Common/Models/ApiModels/: ApiAccount.cs
nl.Common/Models/FrontEndModels/: ViewAccount.cs
nl.Data/: AccountData.cs  ChatData.cs  NlContext.cs  nl.Data.csproj
nl.Logic/: AccountService.cs  AuthenticationService.cs  ChatService.cs  JWTService.cs
nl.Tests/: nl.Tests.csproj
nl.Tests/FakeData/: FakeAccountData.cs
nl.Tests/IntergrationTests/: AccountServiceTests.cs
nl.Tests/Unit Tests/: AccountTests.cs  AuthenticationServiceTests.cs  JWTServiceTests.cs
